# checker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  test.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: TGBot.java
src/main/java/org/example/handlers/: CommandHandler.java  FindByInterval.java  FindByOwnerCommandHandler.java  FindByQuantityCommandHandler.java  GetAuctionInfoCommandHandler.java
src/main/java/org/example/model/: Property.java  PropertyKey.java  State.java  Type.java  User.java
src/main/java/org/example/model/util/: BusinessData.java  HouseData.java  MessagePayload.java  RootData.java
src/main/java/org/example/repository/: PropertyRepository.java  UserRepository.java
src/main/java/org/example/service/: ApiTakerService.java  PropertyService.java  UserService.java
src/main/java/org/example/util/: KeyboardUtil.java
src/main/resources/: application.yml  logback-spring.xml
